<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:weightSum="3"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Registration">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.5">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/aclonica"
            android:gravity="center"
            android:text="@string/registration"
            android:textSize="30dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_height="0dp"
        android:layout_weight="2">

        <TextView
            android:layout_width="match_parent"
            android:text="@string/full_name"
            android:layout_marginBottom="50px"
            android:fontFamily="@font/aclonica"
            android:textSize="20dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_marginBottom="50px"
            android:background="@drawable/less_rounded_corner"
            android:hint="Full Name"
            android:layout_height="50dp"/>


        <TextView
            android:layout_width="match_parent"
            android:text="@string/email"
            android:layout_marginBottom="50px"
            android:fontFamily="@font/aclonica"
            android:textSize="20dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_marginBottom="50px"
            android:background="@drawable/less_rounded_corner"
            android:hint="Email"
            android:layout_height="50dp"/>
        <TextView
            android:layout_width="match_parent"
            android:text="@string/password"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/aclonica"
            android:textSize="20dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:hint="Password"
            android:background="@drawable/less_rounded_corner"
            android:layout_marginBottom="50px"
            android:layout_height="50dp"/>
        <TextView
            android:layout_width="match_parent"
            android:text="@string/address"
            android:layout_marginBottom="50px"
            android:fontFamily="@font/aclonica"
            android:textSize="20dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/Address"
            android:layout_width="match_parent"
            android:layout_marginBottom="60px"
            android:background="@drawable/less_rounded_corner"
            android:hint="Address"
            android:layout_height="50dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.5">

        <Button
            android:id="@+id/SignUp"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:layout_marginTop="20dp"
            android:background="#D83461FF"
            android:text="@string/sign_up" />
        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="#FF0000"
            android:layout_marginRight="15dp"
            android:text="Already a Member?"/>


    </LinearLayout>









</LinearLayout>